
                <!DOCTYPE html>
                <html>
                <head>
                    <title>Glove Movement Analysis Report</title>
                    <style>
                        body { font-family: Arial, sans-serif; margin: 20px; }
                        h1, h2, h3 { color: #2c3e50; }
                        .container { max-width: 1200px; margin: 0 auto; }
                        .section { background-color: #f8f9fa; padding: 15px; border-radius: 5px; margin-bottom: 20px; }
                        .plot { margin-bottom: 30px; }
                        .plot img { max-width: 100%; border: 1px solid #ddd; }
                        table { border-collapse: collapse; width: 100%; }
                        th, td { border: 1px solid #ddd; padding: 8px; text-align: left; }
                        th { background-color: #f2f2f2; }
                        tr:nth-child(even) { background-color: #f9f9f9; }
                    </style>
                </head>
                <body>
                    <div class="container">
                        <h1>Glove Movement Analysis Report</h1>
                        <p>Generated on 2025-04-03 17:53:57</p>
                        
                        <div class="section">
                            <h2>Movement Features</h2>
                            <table>
                                <tr>
                                    <th>Feature</th>
                                    <th>Value</th>
                                </tr>
                
                            </table>
                        </div>
                        
                        <div class="section">
                            <h2>Movement Pattern Clustering</h2>
                
                        </div>
                        
                        <div class="section">
                            <h2>Principal Component Analysis</h2>
                
                            <div class="plot">
                                <img src="pca_20250403_175357.png" alt="PCA Results">
                                <p>The plot above shows the principal component analysis of the glove movement data.</p>
                            </div>
                    
                            <p>The first two principal components explain 84.79% of the variance in the data.</p>
                    
                        </div>
                        
                        <div class="section">
                            <h2>Speed Prediction Model</h2>
                
                        </div>
                        
                        <div class="section">
                            <h2>Conclusions</h2>
                            <p>Based on the analysis of the glove movement data, the following conclusions can be drawn:</p>
                            <ul>
                
                            </ul>
                        </div>
                    </div>
                </body>
                </html>
                