
                <!DOCTYPE html>
                <html>
                <head>
                    <title>Glove Movement Analysis Report</title>
                    <style>
                        body { font-family: Arial, sans-serif; margin: 20px; }
                        h1, h2, h3 { color: #2c3e50; }
                        .container { max-width: 1200px; margin: 0 auto; }
                        .section { background-color: #f8f9fa; padding: 15px; border-radius: 5px; margin-bottom: 20px; }
                        .plot { margin-bottom: 30px; }
                        .plot img { max-width: 100%; border: 1px solid #ddd; }
                        table { border-collapse: collapse; width: 100%; }
                        th, td { border: 1px solid #ddd; padding: 8px; text-align: left; }
                        th { background-color: #f2f2f2; }
                        tr:nth-child(even) { background-color: #f9f9f9; }
                    </style>
                </head>
                <body>
                    <div class="container">
                        <h1>Glove Movement Analysis Report</h1>
                        <p>Generated on 2025-04-03 17:57:06</p>
                        
                        <div class="section">
                            <h2>Movement Features</h2>
                
                            <table>
                                <tr>
                                    <th>Feature</th>
                                    <th>Value</th>
                                </tr>
                    
                                <tr>
                                    <td>avg_speed</td>
                                    <td>1.7216</td>
                                </tr>
                        
                                <tr>
                                    <td>max_speed</td>
                                    <td>3.3656</td>
                                </tr>
                        
                                <tr>
                                    <td>min_speed</td>
                                    <td>0.2282</td>
                                </tr>
                        
                                <tr>
                                    <td>std_speed</td>
                                    <td>0.3671</td>
                                </tr>
                        
                                <tr>
                                    <td>avg_acceleration</td>
                                    <td>0.0140</td>
                                </tr>
                        
                                <tr>
                                    <td>max_acceleration</td>
                                    <td>1.2418</td>
                                </tr>
                        
                                <tr>
                                    <td>min_acceleration</td>
                                    <td>-1.0433</td>
                                </tr>
                        
                                <tr>
                                    <td>std_acceleration</td>
                                    <td>0.3294</td>
                                </tr>
                        
                                <tr>
                                    <td>avg_direction_change</td>
                                    <td>nan</td>
                                </tr>
                        
                                <tr>
                                    <td>max_direction_change</td>
                                    <td>nan</td>
                                </tr>
                        
                                <tr>
                                    <td>total_direction_changes</td>
                                    <td>9.0000</td>
                                </tr>
                        
                                <tr>
                                    <td>total_distance</td>
                                    <td>8.5540</td>
                                </tr>
                        
                                <tr>
                                    <td>movement_efficiency</td>
                                    <td>0.3686</td>
                                </tr>
                        
                                <tr>
                                    <td>movement_duration</td>
                                    <td>4.9333</td>
                                </tr>
                        
                            </table>
                    
                        </div>
                        
                        <div class="section">
                            <h2>Movement Pattern Clustering</h2>
                
                            <div class="plot">
                                <img src="clusters_20250403_175705.png" alt="Movement Clusters">
                                <p>The plot above shows the clustering of glove movements based on speed and acceleration.</p>
                            </div>
                    
                            <h3>Cluster Centers</h3>
                            <table>
                                <tr>
                                    <th>Cluster</th>
                    <th>smooth_speed_mps</th><th>Interpretation</th></tr><tr><td>Cluster 0</td><td>1.73</td><td>Movement pattern with medium speed</td></tr><tr><td>Cluster 1</td><td>2.28</td><td>Movement pattern with medium speed</td></tr><tr><td>Cluster 2</td><td>1.33</td><td>Movement pattern with medium speed</td></tr>
                            </table>
                    
                        </div>
                        
                        <div class="section">
                            <h2>Principal Component Analysis</h2>
                
                            <div class="plot">
                                <img src="pca_20250403_175705.png" alt="PCA Results">
                                <p>The plot above shows the principal component analysis of the glove movement data.</p>
                            </div>
                    
                            <p>The first two principal components explain 88.59% of the variance in the data.</p>
                    
                        </div>
                        
                        <div class="section">
                            <h2>Speed Prediction Model</h2>
                
                            <div class="plot">
                                <img src="speed_prediction_20250403_175705.png" alt="Speed Prediction">
                                <p>The plot above shows the performance of the speed prediction model.</p>
                            </div>
                    
                            <p><strong>Model Performance:</strong></p>
                            <ul>
                                <li>R² Score: 0.2411</li>
                                <li>Mean Squared Error: 0.1395</li>
                            </ul>
                            <p>The model uses the following features: center_x, center_y, center_x_lag1, center_y_lag1, center_x_lag2, center_y_lag2, center_x_lag3, center_y_lag3, time</p>
                    
                        </div>
                        
                        <div class="section">
                            <h2>Conclusions</h2>
                            <p>Based on the analysis of the glove movement data, the following conclusions can be drawn:</p>
                            <ul>
                <li>The average glove speed is moderate (1.72 m/s), indicating a balance between control and quickness.</li><li>The movement efficiency is low (0.37), indicating a lot of non-linear movement or repositioning.</li><li>The glove movement patterns are dominated by Cluster 0 (55.0% of movements).</li><li>The speed prediction model has limited accuracy (R² = 0.24), suggesting complex or unpredictable movement patterns.</li>
                            </ul>
                        </div>
                    </div>
                </body>
                </html>
                