
                <!DOCTYPE html>
                <html>
                <head>
                    <title>Glove Speed Analysis Report</title>
                    <style>
                        body { font-family: Arial, sans-serif; margin: 20px; }
                        h1, h2 { color: #2c3e50; }
                        .container { max-width: 1200px; margin: 0 auto; }
                        .stats { background-color: #f8f9fa; padding: 15px; border-radius: 5px; margin-bottom: 20px; }
                        .plot { margin-bottom: 30px; }
                        .plot img { max-width: 100%; border: 1px solid #ddd; }
                        table { border-collapse: collapse; width: 100%; }
                        th, td { border: 1px solid #ddd; padding: 8px; text-align: left; }
                        th { background-color: #f2f2f2; }
                        tr:nth-child(even) { background-color: #f9f9f9; }
                    </style>
                </head>
                <body>
                    <div class="container">
                        <h1>Glove Speed Analysis Report</h1>
                        <p>Generated on 2025-04-03 17:50:39</p>
                        
                        <div class="stats">
                            <h2>Speed Statistics</h2>
                            <p><strong>Maximum Speed:</strong> 7.53 mph (3.37 m/s) at frame 46.0</p>
                            <p><strong>Average Speed:</strong> 3.85 mph (1.72 m/s)</p>
                            <p><strong>Total Frames Analyzed:</strong> 149</p>
                            <p><strong>Video Duration:</strong> 4.97 seconds</p>
                            <p><strong>Frame Rate:</strong> 30 fps</p>
                        </div>
                        
                        <h2>Trajectory Analysis</h2>
                        <div class="plot">
                            <img src="trajectory_20250403_175038.png" alt="Glove Trajectory">
                            <p>The plot above shows the path of the glove throughout the video.</p>
                        </div>
                        
                        <h2>Speed Analysis</h2>
                        <div class="plot">
                            <img src="speed_20250403_175039.png" alt="Glove Speed">
                            <p>The plot above shows the speed of the glove over time. The red line represents the smoothed speed.</p>
                        </div>
                        
                        <h2>Acceleration Analysis</h2>
                        <div class="plot">
                            <img src="acceleration_20250403_175039.png" alt="Glove Acceleration">
                            <p>The plot above shows the acceleration of the glove over time. Positive values indicate acceleration, while negative values indicate deceleration.</p>
                        </div>
                        
                        <h2>Detailed Data</h2>
                        <table>
                            <tr>
                                <th>Frame</th>
                                <th>Time (s)</th>
                                <th>Speed (mph)</th>
                                <th>Acceleration (m/s²)</th>
                            </tr>
                
                            <tr>
                                <td>1</td>
                                <td>0.03</td>
                                <td>0.51</td>
                                <td>9.31</td>
                            </tr>
                        
                            <tr>
                                <td>6</td>
                                <td>0.20</td>
                                <td>2.98</td>
                                <td>-0.64</td>
                            </tr>
                        
                            <tr>
                                <td>11</td>
                                <td>0.37</td>
                                <td>3.66</td>
                                <td>-5.34</td>
                            </tr>
                        
                            <tr>
                                <td>16</td>
                                <td>0.53</td>
                                <td>3.60</td>
                                <td>-4.71</td>
                            </tr>
                        
                            <tr>
                                <td>21</td>
                                <td>0.70</td>
                                <td>3.95</td>
                                <td>5.84</td>
                            </tr>
                        
                            <tr>
                                <td>26</td>
                                <td>0.87</td>
                                <td>4.41</td>
                                <td>4.83</td>
                            </tr>
                        
                            <tr>
                                <td>31</td>
                                <td>1.03</td>
                                <td>3.66</td>
                                <td>-2.68</td>
                            </tr>
                        
                            <tr>
                                <td>36</td>
                                <td>1.20</td>
                                <td>3.22</td>
                                <td>-5.83</td>
                            </tr>
                        
                            <tr>
                                <td>41</td>
                                <td>1.37</td>
                                <td>3.75</td>
                                <td>3.87</td>
                            </tr>
                        
                            <tr>
                                <td>46</td>
                                <td>1.53</td>
                                <td>7.53</td>
                                <td>18.15</td>
                            </tr>
                        
                            <tr>
                                <td>51</td>
                                <td>1.70</td>
                                <td>3.85</td>
                                <td>11.67</td>
                            </tr>
                        
                            <tr>
                                <td>56</td>
                                <td>1.87</td>
                                <td>4.06</td>
                                <td>-10.53</td>
                            </tr>
                        
                            <tr>
                                <td>61</td>
                                <td>2.03</td>
                                <td>3.70</td>
                                <td>-2.44</td>
                            </tr>
                        
                            <tr>
                                <td>66</td>
                                <td>2.20</td>
                                <td>4.63</td>
                                <td>6.11</td>
                            </tr>
                        
                            <tr>
                                <td>71</td>
                                <td>2.37</td>
                                <td>2.82</td>
                                <td>7.20</td>
                            </tr>
                        
                            <tr>
                                <td>76</td>
                                <td>2.53</td>
                                <td>6.20</td>
                                <td>-1.14</td>
                            </tr>
                        
                            <tr>
                                <td>81</td>
                                <td>2.70</td>
                                <td>3.56</td>
                                <td>-8.19</td>
                            </tr>
                        
                            <tr>
                                <td>86</td>
                                <td>2.87</td>
                                <td>4.16</td>
                                <td>-10.38</td>
                            </tr>
                        
                            <tr>
                                <td>91</td>
                                <td>3.03</td>
                                <td>3.19</td>
                                <td>-3.61</td>
                            </tr>
                        
                            <tr>
                                <td>96</td>
                                <td>3.20</td>
                                <td>3.89</td>
                                <td>-9.71</td>
                            </tr>
                        
                            <tr>
                                <td>101</td>
                                <td>3.37</td>
                                <td>4.11</td>
                                <td>-10.67</td>
                            </tr>
                        
                            <tr>
                                <td>106</td>
                                <td>3.53</td>
                                <td>4.13</td>
                                <td>0.21</td>
                            </tr>
                        
                            <tr>
                                <td>111</td>
                                <td>3.70</td>
                                <td>4.43</td>
                                <td>10.82</td>
                            </tr>
                        
                            <tr>
                                <td>116</td>
                                <td>3.87</td>
                                <td>3.85</td>
                                <td>-1.87</td>
                            </tr>
                        
                            <tr>
                                <td>121</td>
                                <td>4.03</td>
                                <td>4.68</td>
                                <td>1.22</td>
                            </tr>
                        
                            <tr>
                                <td>126</td>
                                <td>4.20</td>
                                <td>5.14</td>
                                <td>0.22</td>
                            </tr>
                        
                            <tr>
                                <td>131</td>
                                <td>4.37</td>
                                <td>5.06</td>
                                <td>15.39</td>
                            </tr>
                        
                            <tr>
                                <td>136</td>
                                <td>4.53</td>
                                <td>3.94</td>
                                <td>5.19</td>
                            </tr>
                        
                            <tr>
                                <td>141</td>
                                <td>4.70</td>
                                <td>4.34</td>
                                <td>2.93</td>
                            </tr>
                        
                            <tr>
                                <td>146</td>
                                <td>4.87</td>
                                <td>4.25</td>
                                <td>-0.66</td>
                            </tr>
                        
                        </table>
                    </div>
                </body>
                </html>
                